spring.application.name=spring-data-jpa

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
//spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?characterEncoding=UTF8
spring.jpa.properties.hibernate.default_schema=student
spring.datasource.username=postgres
spring.datasource.password=1


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show_sql=True
spring.jpa.properties.hibernate.format_sql=True